# Use an official lightweight Python image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Copy the root-level requirements file
COPY requirements.txt .

# Install dependencies rapidly and without cache build up
RUN pip install --no-cache-dir -r requirements.txt

# Copy the AI engine code
COPY ai-frontend-python/ .

# Ensure necessary directories for uploads and statics exist
RUN mkdir -p static extracted_images

# Expose the API port
EXPOSE 8000

# Command to gracefully run the FastApi Uvicorn server in production block
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
